[user]
	email = andrew.burgess@embecosm.com
	name = Andrew Burgess
[alias]
	st=status
	sst=status --short --branch
	co=checkout
	br=branch
	ff=ff-merge
	lg=log --graph --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an\\ (%cr)]"
	slg=log --simplify-by-decoration --full-history --graph --pretty=format:"%C(yellow)%h%Cred%d%Creset"
	oldest-ancestor = !bash -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
        edit-conflicts = !bash -c 'git diff --name-only --diff-filter=U | xargs emacs'
        ec=!bash -c 'git edit-conflicts'
	branchdiff = !sh -c \"git diff `git oldest-ancestor`..\"
	branchlog = !sh -c \"git log `git oldest-ancestor`..\"
        wdiff=diff --word-diff=color
        fall=fetch --all
        lr=remote -v
        count-conflicts = !bash -c 'git diff --name-only --diff-filter=U | xargs grep -c \"<<<<<<\"'
        brr=!bash -c \"`git for-each-ref --shell --sort='-authordate:iso8601' --format='printf \\\"%%25s\\t%%s\\n\\\" %(refname:short) %(authordate:relative)' refs/heads`\"
[color]
	ui = auto
[push]
	default = simple

[sendemail]
	smtpserver = /usr/bin/msmtp

[gpg]
	program = gpg2

[merge "merge-changelog"]
	name = GNU ChangeLog merge driver
	driver = git-merge-changelog %O %A %B

[diff "texinfo"]
	xfuncname = ^@node[\t ][\t ]*\\([^,][^,]*\\)

[transfer]
        fsckObjects = true
