[user]
	email = andrew.burgess@embecosm.com
	name = Andrew Burgess
[alias]
	st=status
	sst=status --short --branch
	co=checkout
	br=branch
	ff=ff-merge
	lg=log --graph --pretty=format:"%C(auto)%h%d\\ %C(reset)%s%C(blue)\\ [%an\\ (%cr)]%C(reset)"
	slg=log --simplify-by-decoration --full-history --graph --pretty=format:"%C(auto)%h%C(red)%d%C(reset)"
	oldest-ancestor = !bash -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
        edit-conflicts = !bash -c 'git diff --name-only --diff-filter=U | xargs emacs'
        ec=!bash -c 'git edit-conflicts'
	branchdiff = !sh -c \"git diff `git oldest-ancestor`..\"
	branchlog = !sh -c \"git log `git oldest-ancestor`..\"
        wdiff=diff --word-diff=color
        fall=fetch --all
        lr=remote -v
        count-conflicts = !bash -c 'git diff --name-only --diff-filter=U | xargs grep -c \"<<<<<<\"'
        brr=bgrep \\*

[color]
	ui = auto
[push]
	default = simple

[sendemail]
	smtpserver = /usr/bin/msmtp

[gpg]
	program = gpg2

[merge "merge-changelog"]
	name = GNU ChangeLog merge driver
	driver = git-merge-changelog %O %A %B

[diff "texinfo"]
	xfuncname = ^@node[\t ][\t ]*\\([^,][^,]*\\)

[transfer]
        fsckObjects = true
[fetch]
        prune = true
