# Make tmux set window titles, and set format of those titles.
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Enable mouse mode (tmux 2.1 and above) (breaks mouse paste)
# set -g mouse on

# Change the prefix key from C-b to C-\.
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix