# Initial workspace layout and position
workspace 1 output $MONITOR_LEFT
workspace 2 output $MONITOR_RIGHT

# switch to workspace
bindsym $mod+1 workspace number 1;  move workspace to output $MONITOR_LEFT; workspace number 1
bindsym $mod+2 workspace number 2;  move workspace to output $MONITOR_RIGHT; workspace number 2
bindsym $mod+3 workspace number 3;  move workspace to output $MONITOR_LEFT; workspace number 3
bindsym $mod+4 workspace number 4;  move workspace to output $MONITOR_RIGHT; workspace number 4
bindsym $mod+5 workspace number 5;  move workspace to output $MONITOR_LEFT; workspace number 5
bindsym $mod+6 workspace number 6;  move workspace to output $MONITOR_RIGHT; workspace number 6
bindsym $mod+7 workspace number 7;  move workspace to output $MONITOR_LEFT; workspace number 7
bindsym $mod+8 workspace number 8;  move workspace to output $MONITOR_RIGHT; workspace number 8
bindsym $mod+9 workspace number 9;  move workspace to output $MONITOR_LEFT; workspace number 9
bindsym $mod+0 workspace number 10; move workspace to output $MONITOR_RIGHT; workspace number 10
